C:\ERP301AKSAM\2-Scope\Scope1\Scope1\bin\Debug\net6.0\Scope1.exe
C:\ERP301AKSAM\2-Scope\Scope1\Scope1\bin\Debug\net6.0\Scope1.deps.json
C:\ERP301AKSAM\2-Scope\Scope1\Scope1\bin\Debug\net6.0\Scope1.runtimeconfig.json
C:\ERP301AKSAM\2-Scope\Scope1\Scope1\bin\Debug\net6.0\Scope1.dll
C:\ERP301AKSAM\2-Scope\Scope1\Scope1\bin\Debug\net6.0\Scope1.pdb
C:\ERP301AKSAM\2-Scope\Scope1\Scope1\obj\Debug\net6.0\Scope1.csproj.AssemblyReference.cache
C:\ERP301AKSAM\2-Scope\Scope1\Scope1\obj\Debug\net6.0\Scope1.GeneratedMSBuildEditorConfig.editorconfig
C:\ERP301AKSAM\2-Scope\Scope1\Scope1\obj\Debug\net6.0\Scope1.AssemblyInfoInputs.cache
C:\ERP301AKSAM\2-Scope\Scope1\Scope1\obj\Debug\net6.0\Scope1.AssemblyInfo.cs
C:\ERP301AKSAM\2-Scope\Scope1\Scope1\obj\Debug\net6.0\Scope1.csproj.CoreCompileInputs.cache
C:\ERP301AKSAM\2-Scope\Scope1\Scope1\obj\Debug\net6.0\Scope1.dll
C:\ERP301AKSAM\2-Scope\Scope1\Scope1\obj\Debug\net6.0\refint\Scope1.dll
C:\ERP301AKSAM\2-Scope\Scope1\Scope1\obj\Debug\net6.0\Scope1.pdb
C:\ERP301AKSAM\2-Scope\Scope1\Scope1\obj\Debug\net6.0\Scope1.genruntimeconfig.cache
C:\ERP301AKSAM\2-Scope\Scope1\Scope1\obj\Debug\net6.0\ref\Scope1.dll
E:\EsraERP\2-Scope\Scope1\Scope1\bin\Debug\net6.0\Scope1.exe
E:\EsraERP\2-Scope\Scope1\Scope1\bin\Debug\net6.0\Scope1.deps.json
E:\EsraERP\2-Scope\Scope1\Scope1\bin\Debug\net6.0\Scope1.runtimeconfig.json
E:\EsraERP\2-Scope\Scope1\Scope1\bin\Debug\net6.0\Scope1.dll
E:\EsraERP\2-Scope\Scope1\Scope1\bin\Debug\net6.0\Scope1.pdb
E:\EsraERP\2-Scope\Scope1\Scope1\obj\Debug\net6.0\Scope1.csproj.AssemblyReference.cache
E:\EsraERP\2-Scope\Scope1\Scope1\obj\Debug\net6.0\Scope1.GeneratedMSBuildEditorConfig.editorconfig
E:\EsraERP\2-Scope\Scope1\Scope1\obj\Debug\net6.0\Scope1.AssemblyInfoInputs.cache
E:\EsraERP\2-Scope\Scope1\Scope1\obj\Debug\net6.0\Scope1.AssemblyInfo.cs
E:\EsraERP\2-Scope\Scope1\Scope1\obj\Debug\net6.0\Scope1.csproj.CoreCompileInputs.cache
E:\EsraERP\2-Scope\Scope1\Scope1\obj\Debug\net6.0\Scope1.dll
E:\EsraERP\2-Scope\Scope1\Scope1\obj\Debug\net6.0\refint\Scope1.dll
E:\EsraERP\2-Scope\Scope1\Scope1\obj\Debug\net6.0\Scope1.pdb
E:\EsraERP\2-Scope\Scope1\Scope1\obj\Debug\net6.0\Scope1.genruntimeconfig.cache
E:\EsraERP\2-Scope\Scope1\Scope1\obj\Debug\net6.0\ref\Scope1.dll
